<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Listas</title>
    <!-- <link rel="stylesheet" href="testenaofeitoemaula.css"> -->

    <style>
        #cabecalho1{
            text-align: center;
        }
        #cabecalho2{
            text-align: center;
        }
        #cabecalho3{
            text-align: center;
        }
        #cabecalho4{
            text-align: center;
        }
        #cabecalho5{
            text-align: center;
        }
        #lista1{
            text-align: center;
            list-style-type: none;
        }
        #lista2{
            text-align: center;
            list-style-type: none;
        }
        #lista3{
            text-align: center;
            list-style-type: none;
        }
        </style>
</head>
<body>
    <!-- <main> -->
        <h1>Trabalhando com Listas (Teste)</h1>
        
        <!-- escrever "ul>li*4" para fazer um ul com 4 li-->
        <ul>
            <li>Teste</li>
            <li>Teste</li>
            <li>Teste</li>
            <li>Teste</li>
        </ul>
    <!-- </main> -->
    <!-- <div> -->
        <h1 id="cabecalho1">Receita de Pudim</h1>
        <h2 id="cabecalho2">Ingredientes</h2>
        <ul id="lista1">
            <li>1 lata de leite condensado</li>
            <li>1 lata de leite</li>
            <li>3 ovos inteiros</li>
            <li>1 xícara (chá) de açúcar</li>
            <li>1/2 xícara de água</li>
        </ul>
        <h2 id="cabecalho3">Modo de Preparo</h2>
        <h3 id="cabecalho4">Pudim</h3>
        <ol id="lista2">
            <li>Bata bem os ovos no liquitificador</li>
            <li>Acrescente o leite condensado e o leite, e bata novamente</li>
        </ol>
        <h3 id="cabecalho5">Calda</h3>
        <ol id="lista3">
            <li>Derreta o açúcar</li>
            <li>Coloque em uma forma redonda e despeje a massa do pudim por cima</li>
            <li>Asse em forno médio por 45min, com a assadeira redonda dentro de uma maior com água</li>
            <li>Espete um garfo para ver se está bem assado</li>
            <li>Deixe esfriar e desenforme</li>
        </ol>
    <!-- </div> -->
</body>
</html>