<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 - Exercícios JS - EEP</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        #tudo{
            width: 45vw;
            text-align: center;
            background-color: rgb(215, 231, 250);
            margin: auto;
            margin-top: 5rem;
            border-radius: 2vw;
            border: 2px rgba(0, 0, 0, 0.486) dashed;
        }
        button{
            padding: 1vw;
            font-size: 2vw;
            margin-bottom: 20px;
        }

        h1{
            font-size: 5vw;
        }
        #resultado{
            font-size: 3vw;
            padding-bottom: 40px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <section id="tudo">
        <h1>Relogio Digital</h1>
        <br>
        <section id="resultado"></section>
        <script src="relogio.js"></script>
    </section>
</body>
</html>