<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 08:26:48 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIwNzo0MDoyNSAiOzI0MTQ="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIwODoyNjo0OCAiOzE7MjUzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="soma, bebidas, comidas, couver, contafinal, taxa" type="Real" array="False" size=""/>
            <declare name="resposta" type="Boolean" array="False" size=""/>
            <output expression="&quot;digite os gastos com comida:&quot;" newline="True"/>
            <input variable="comidas"/>
            <output expression="&quot;Digite os gastos com bebida:&quot;" newline="True"/>
            <input variable="bebidas"/>
            <output expression="&quot;Digite os gastos com couver:&quot;" newline="True"/>
            <input variable="couver"/>
            <output expression="&quot;Deseja pagar a taxa do gar&#231;om?&quot;" newline="True"/>
            <input variable="resposta"/>
            <if expression="resposta">
                <then>
                    <output expression="&quot;Digite a taxa do gar&#231;om:&quot;" newline="True"/>
                    <input variable="taxa"/>
                    <assign variable="contafinal" expression="(comidas+bebidas+couver)*((taxa/100) + 1)"/>
                </then>
                <else>
                    <assign variable="contafinal" expression="comidas+bebidas+couver"/>
                </else>
            </if>
            <output expression="&quot;A sua conta final ficou:&quot; &amp;contafinal" newline="True"/>
        </body>
    </function>
</flowgorithm>
