<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 10:15:22 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMDowMjowMCAiOzIzOTk="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMDoxNToyMiAiOzE7MjUxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Ol&#225;! Para saber qual a sua categoria digite a sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade&gt;=18">
                <then>
                    <output expression="&quot;Voc&#234; vai direto para o Profissional!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="idade&gt;=15">
                        <then>
                            <output expression="&quot;Voc&#234; vai para as categorias de Base!&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="idade&gt;=11">
                                <then>
                                    <output expression="&quot;Voce ficar&#225; na categoria Juvenil!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Voc&#234; ficar&#225; na categoria de mascote!&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
