<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-15 10:25:48 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTE1OyIwNzo1MjoyMiAiOzI0MTY="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTE1OyIxMDoyNTo0OCAiOzE7MjUyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="Ex3"/>
            <call expression="Ex2"/>
            <call expression="Ex3"/>
        </body>
    </function>
    <function name="Ex1" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p1, p2, trab, media" type="Real" array="False" size=""/>
            <output expression="&quot;escreva a p1, p2 e a nota do trabalho:&quot;" newline="True"/>
            <input variable="p1"/>
            <input variable="p2"/>
            <input variable="trab"/>
            <assign variable="media" expression="(p1+p2+trab)/3"/>
            <output expression="&quot;Sua m&#233;dia &#233;:&quot; &amp;media" newline="True"/>
        </body>
    </function>
    <function name="Ex2" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p1, p2, peso1, peso2, media" type="Real" array="False" size=""/>
            <output expression="&quot;insira sua p1 e p2:&quot;" newline="True"/>
            <input variable="p1"/>
            <input variable="p2"/>
            <output expression="&quot;Insira o peso da primeira prova:&quot;" newline="True"/>
            <input variable="peso1"/>
            <output expression="&quot;Insira o peso da segunda prova:&quot;" newline="True"/>
            <input variable="peso2"/>
            <assign variable="media" expression="(p1*peso1+p2*peso2)/10"/>
            <output expression="&quot;Sua m&#233;dia &#233;:&quot; &amp;media" newline="True"/>
        </body>
    </function>
    <function name="Ex3" type="None" variable="">
        <parameters/>
        <body>
            <declare name="latas, valortotal, largura, comprimento, altura, precolata, rendimento, area, precototal" type="Real" array="False" size=""/>
            <output expression="&quot;Escreva as seguintes informa&#231;&#245;es: Largura do c&#244;modo, Comprimeto, altura, pre&#231;o das latas e o rendimento de cada lata&quot;" newline="True"/>
            <input variable="largura"/>
            <input variable="comprimento"/>
            <input variable="altura"/>
            <input variable="precolata"/>
            <input variable="rendimento"/>
            <assign variable="area" expression="largura*altura*2 + comprimento*altura*2 + largura*comprimento*2"/>
            <assign variable="latas" expression="area/rendimento"/>
            <assign variable="precototal" expression="precolata*latas"/>
            <output expression="&quot;A quantidade de latas que voc&#234; ir&#225; utilizar ser&#227;o:&quot; &amp;latas" newline="True"/>
            <output expression="&quot;O pre&#231;o total ser&#225; de:&quot; &amp;precototal" newline="True"/>
        </body>
    </function>
</flowgorithm>
