<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 10:36:19 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMDozMjoxNiAiOzI0MDk="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMDozNTowMCAiOzE7VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIwOTozNDozNSAiOzQ5OTI="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMDozNjoxOSAiOzE7MjUyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva dois n&#250;meros, logo ap&#243;s informaremos se eles s&#227;o iguais ou diferentes!&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <if expression="n1=n2">
                <then>
                    <output expression="&quot;Seus n&#250;meros s&#227;o iguais!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seus n&#250;meros s&#227;o diferentes!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
