<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 10:57:56 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMDo0NDowNSAiOzI0MTA="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMDo1Nzo1NiAiOzE7MjUyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, R" type="Integer" array="False" size=""/>
            <output expression="&quot;Vejamos se o primeiro n&#250;mero &#233; divis&#237;vel pelo segundo!&quot;" newline="True"/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Digite outro n&#250;mero&quot;" newline="True"/>
            <input variable="B"/>
            <assign variable="R" expression="A/B"/>
            <if expression="R=A/B">
                <then>
                    <output expression="&quot;&#201; divis&#237;vel, o resultado &#233;:&quot; &amp;R" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o &#233; divis&#237;vel!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
