<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 11:00:54 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMDo1Nzo1OCAiOzI0MjI="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMTowMDo1NCAiOzE7MjUxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva dois n&#250;meros, depois ser&#225; informado(a) qual deles &#233; o maior.&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;O maior n&#250;mero &#233; o &quot; &amp;a" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O maior n&#250;mero &#233; o &quot; &amp;b" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
