<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-23 12:11:31 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIzOyIxMjowMjozMiAiOzI0MDc="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIzOyIxMjoxMTozMSAiOzE7MjUxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva um n&#250;mero&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Escreva outro n&#250;mero&quot;" newline="True"/>
            <input variable="B"/>
            <if expression="A&gt;B">
                <then>
                    <output expression="&quot;Valor de A &#233;:&quot; &amp;B" newline="True"/>
                    <output expression="&quot;Valor de B &#233;:&quot; &amp;A" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Valor de A &#233;:&quot; &amp;A" newline="True"/>
                    <output expression="&quot;Valor de B &#233;:&quot; &amp;B" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
