<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 11:16:25 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMTowMjo0MSAiOzI0MDU="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMToxNjoyNSAiOzE7MjUyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, DELTA" type="Real" array="False" size=""/>
            <output expression="&quot;Para calcular uma fun&#231;&#227;o do segundo grau, forne&#231;a o A, B e C, nessa ordem.&quot;" newline="True"/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <assign variable="DELTA" expression="(B*B) - 4 * A * C"/>
            <if expression="DELTA&gt;0">
                <then>
                    <output expression="&quot;A equa&#231;&#227;o possui duas ra&#237;zes reais e distintas&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Delta=0">
                        <then>
                            <output expression="&quot;A equa&#231;&#227;o possui ra&#237;zes reais iguais&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;A equa&#231;&#227;o n&#227;o possui ra&#237;zes reais&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
