<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 11:19:27 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMToxNzoxMSAiOzI0MDg="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMToxOToyNyAiOzE7MjUyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="senha" type="String" array="False" size=""/>
            <output expression="&quot;Digite a senha&quot;" newline="True"/>
            <input variable="senha"/>
            <if expression="senha=&quot;batatafrita&quot;">
                <then>
                    <output expression="&quot;Acesso permitido&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; nao tem acesso ao sistema&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
