<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 11:40:18 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMTozNTozNSAiOzI0MTQ="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMTo0MDoxOCAiOzE7MjUxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero, informaremos se ele esta compreendido entre 20 e 90, ou n&#227;o&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt;20">
                <then>
                    <if expression="numero&lt;90">
                        <then>
                            <output expression="&quot;Sim, est&#225;!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#227;o, n&#227;o esta!&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;N&#227;o, n&#227;o esta!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
