<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 11:52:33 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMTo0MDoyMSAiOzI0MDU="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMTo1MjozMyAiOzE7MjUxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorproduto, lucro" type="Real" array="False" size=""/>
            <output expression="&quot;Escreva o valor do produto que voc&#234; compou&quot;" newline="True"/>
            <input variable="valorproduto"/>
            <if expression="valorproduto&lt;20">
                <then>
                    <assign variable="lucro" expression="valorproduto*0.45"/>
                    <output expression="&quot;Seu lucro com 45% ser&#225;, em reais, de: &quot; &amp;lucro" newline="True"/>
                </then>
                <else>
                    <assign variable="lucro" expression="valorproduto*0.30"/>
                    <output expression="&quot;Seu lucro com 30% ser&#225;, em reais, de: &quot; &amp;lucro" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
