<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-23 12:02:27 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIyOyIxMTo1MjozOSAiOzI0MTc="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUdVSTsyMDIzLTAzLTIzOyIxMjowMjoyNyAiOzE7MjUxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario, salariodepois" type="Real" array="False" size=""/>
            <output expression="&quot;Escreva seu sal&#225;rio abaixo:&quot;" newline="True"/>
            <input variable="salario"/>
            <if expression="salario&gt;3550">
                <then>
                    <assign variable="salariodepois" expression="salario*1.10"/>
                    <output expression="&quot;Com a modifica&#231;&#227;o de 10%, seu sal&#225;rio ficou, em reais:&quot; &amp;salariodepois" newline="True"/>
                </then>
                <else>
                    <if expression="salario&gt;2400.01">
                        <then>
                            <assign variable="salariodepois" expression="salario*1.15"/>
                            <output expression="&quot;Com a modifica&#231;&#227;o de 15%, seu sal&#225;rio ficou, em reais:&quot; &amp;salariodepois" newline="True"/>
                        </then>
                        <else>
                            <if expression="salario&gt;1100.01">
                                <then>
                                    <assign variable="salariodepois" expression="salario*1.20"/>
                                    <output expression="&quot;Com a modifica&#231;&#227;o de 20%, seu sal&#225;rio ficou, em reais:&quot; &amp;salariodepois" newline="True"/>
                                </then>
                                <else>
                                    <if expression="salario&gt;600.01">
                                        <then>
                                            <assign variable="salariodepois" expression="salario*1.25"/>
                                            <output expression="&quot;Com a modifica&#231;&#227;o de 25%, seu sal&#225;rio ficou, em reais:&quot; &amp;salariodepois" newline="True"/>
                                        </then>
                                        <else>
                                            <assign variable="salariodepois" expression="salario*1.30"/>
                                            <output expression="&quot;Com a modifica&#231;&#227;o de 30%, seu sal&#225;rio ficou, em reais:&quot; &amp;salariodepois" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
